<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadeaux pour Flavie & Gabin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
    <h1>
        Cadeaux pour<br> <f>Flavie</f> & <g>Gabin</g>
    </h1>

    <div class="separateur"></div>


    <div class="retour">
        <a href="index.html"><b>←</b> Retour</a>
    </div>


    <h3>
        "Attention ! C'est une surprise. Flavie et Gabin ne sont pas au courant.<br>On compte sur vous !" 😉
    </h3>
    
    <div>

        <div class="parent" style="align-items:flex-end;">
            <a>
                <img src="photo-vierge.png"/>
            </a>
        

            <a class="bordure-right-Flavie">
            
                <p>" Pour <f>Nénette</f>, nous pensions lui offrir ... "</p>
            </a>
        </div>
    </div>

    <div>

        <div class="parent" style="align-items:flex-start;">

            <a class="bordure-left-Gabin">
                <p>" Et pour <g>Jean-Mich</g>... "</p>
            </a>

            <a>
                <img src="photo-vierge.png"/>
            </a>
        </div>
    </div>

   
<!-----<La clotûre--------------------------------------------------------------->
    
    <div class="cloture">
        <p>Site créé par : <a class="logo" href = "https://daviddelannoydeveloppement.github.io/DDD/">{ D D D }</a></p>
        
    </div>  
</body>



</html>